<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brilliance</groupId>
    <artifactId>eibs-activiti</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>jinshunlong</name>
            <email>15267525@qq.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.brilliance</groupId>
            <artifactId>eibs-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>